<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img"
    >


    <EditText
        android:id="@+id/ammounttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-235dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_radius"
        android:drawablePadding="20dp"
        android:hint="exchange"
        android:inputType="number"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"


        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/firstlinear"
        android:layout_marginStart="15dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_radius"
        android:gravity="center"
        android:padding="10dp"


         />

    <LinearLayout
        android:id="@+id/firstlinear"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/secondlinearedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ammounttext"
        android:layout_marginTop="241dp"
        android:orientation="horizontal"
        android:padding="12dp">


        <EditText
            android:id="@+id/firstedittext"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:background="@drawable/edit_radius"
            android:editable="false"
            android:paddingLeft="50dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/secondedittext"
            android:layout_width="187dp"
            android:layout_height="50dp"

            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edit_radius"
            android:editable="false"
            android:paddingLeft="50dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"


            />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exchangebtn"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondlinearedittext"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="129dp"
        android:backgroundTint="#03A9F4"
        android:text="CONVERT"
        android:textColor="@color/white"


        app:cornerRadius="10dp" />


</RelativeLayout>